<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>PDA College Of Engineering,Kalaburagi.</h1>
</div>

<div class="topnav">
  <a href="navhome.html">Home</a>
  <a href="navcontact.html">Contact Us</a>
  <a href="#">About Us</a>
  <a href="navdept.html">Departments</a>
  <a href="navlogin.html">Login</a>
  <a href="navsignup.html">Signup</a>
</div>

<div class="row">
<p>About College</p>
<p>The Hyderabad Karnataka Education (HKE) society founded by Late Shri Mahadevappa Rampure, a great visionary and educationist.The HKE Society runs 46 educational institutions. Poojya Doddappa Appa College of Engineering, Gulbarga is the first institution established by the society in 1958. The college is celebrating its golden jubilee year, setting new standards in the field of education and achieving greater heights.</p>
     
	

          
  </div>
<div class="footer">
  <h1>News and Events</h1>
</div>

</body>
</html>
