<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>PDA College Of Engineering,Kalaburagi.</h1>
</div>

<div class="topnav">
  <a href="navhome.html">Home</a>
  <a href="#">Contact Us</a>
  <a href="navabout.html">About Us</a>
  <a href="navdept.html">Departments</a>
  <a href="navlogin.html">Login</a>
  <a href="navsignup.html">Signup</a>
</div>

<div class="row">
     
	<p>P.D.A. COLLEGE OF ENGINEERING,</p>
	<p>Aiwan-E-Shahi Area,</p>
	<p>Kalaburagi - 585102.</p>
	<p>Karnataka.</p>

	<p>Ph: 08472 - 224360</p>
	<p>Fax : 255685</p>
	<p>Website: www.pdaengg.com</p>
	<p>Email ID: principal@pdaengg.com</p>


          
  </div>
<div class="footer">
  <h1>News and Events</h1>
</div>

</body>
</html>
